<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-color: beige;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        #form1 {
            width: 800px;
            margin: auto;
            height: 70px;
        }

        select {
            margin: 20px;
            margin-bottom: 0;
            width: 100px;
        }

        #form2 {
            width: 800px;
            margin: auto;
            display: none;
            padding-bottom: 30px;

        }

        span {
            margin-right: 150px;
        }

        .span1 {
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div id="container">
        <form id="form1" method="get" onsubmit="return fun1(event)">
            Group: <select name="group" id="group">
                <option value="0"></option>
                <option value="1">Group 1</option>
                <option value="2">Group 2</option>
                <option value="3">Group 3</option>
            </select>
            Lesson: <select name="lesson" id="lesson">
                <option value="0"></option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            <input type="submit" value="Select">
            <hr>
        </form>
        <form id="form2" method="get" onsubmit="return fun2(event)">
            Topic: <input style="width:745px; margin-bottom: 30px;" id="topic" type="text">
            <span>Name</span>
            <span>is present</span>
            <hr>
            <span id="select1">Select 1</span>
            <input class="checkbox" type="checkbox">
            <hr>
            <span id="select2">Select 2</span>
            <input class="checkbox" type="checkbox">

            <hr>

            <span id="select3">Select 3</span>
            <input class="checkbox" type="checkbox">

            <hr>
            <input style="width:inherit; margin-top: 20px; " type="submit" value="Save">
        </form>
    </div>


    <script>
        function fun1(event) {
            let form2 = document.getElementById("form2");
            form2.style.display = "block";
            return false;
        }
        function fun2(event) {
            let checkbox = document.querySelectorAll("input[type='checkbox']");
            let select1 = document.getElementById("select1");
            let select2 = document.getElementById("select2");
            let select3 = document.getElementById("select3");


            let newSpan1 = document.createElement("span");
            let newSpan2 = document.createElement("span");
            let newSpan3 = document.createElement("span");

            newSpan1.classList.add("span1")
            newSpan2.classList.add("span1")
            newSpan3.classList.add("span1")

            let topicInput = document.getElementById("topic");
            topicInput.addEventListener("change", function (e) {

            })
            topicInput.style.backgroundColor = "beige";
            topicInput.style.border = "none";

            let present = document.getElementsByTagName("span");
            checkbox.forEach(item => item.remove());
            document.querySelector("#form2 input[type='submit']").remove();
            if (checkbox[0].checked) {
                newSpan1.innerText = "present";
                select1.append(newSpan1);

            }
            else {
                newSpan1.innerText = "";
                select1.append(newSpan1)
            }

            if (checkbox[1].checked) {
                newSpan2.innerText = "present";
                select2.append(newSpan2)
            }
            else {
                newSpan2.innerText = "";
                select2.append(newSpan2)
            }
            if (checkbox[2].checked) {
                newSpan3.innerText = "present";
                select3.append(newSpan3)
            }
            else {
                newSpan3.innerText = "";
                select3.append(newSpan3)
            }

            return false;
        }

    </script>
</body>

</html>